{
    "name": "Taskly",
    "short_name": "Taskly",
    "start_url": ".",
    "display": "standalone",
    "description": "Turn Your To-Do into Done",
    "lang": "English",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "./Images/logo-512-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./Images/logo-192-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./Images/logo-144-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./Images/logo-96-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./Images/logo-72-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./Images/logo-48-48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "./Images/logo-512-512.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "description": "Turn Your To-Do into Done"
        }
    ],
    "related_applications": [
        {
            "platform": "windows",
            "url": " The URL to your app in that app store"
        }
    ],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Taskly",
            "url": "https://umer-todo.vercel.app/",
            "description": "Turn Your To-Do into Done"
        }
    ]
}